[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[bumpver]
current_version = "2024.1"
version_pattern = "YYYY.INC1"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = True
push = True

[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
sortiment/sortiment/__init__.py =
    VERSION = "{version}"

